<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex-header">
        <h2><a href="#"></a>StackOverflowLite</h2>
        <nav>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">About</a></li>
        </nav>
    </header>
    <main class="flex-main">
        <nav class="flex-nav">
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Unanswered</a></li>
                <li><a href="#">Ask</a></li>
            </ul>
        </nav>
        <article class="flex-article">
            MAIN CONTENT GOES HERE
        </article>
        <aside class="flex-aside">
            <div>
                <h3>Popular Tags</h3><br>
                <ul>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Ruby</a></li>
                    <li><a href="#">C#</a></li>
                    <li><a href="#"></a>C++</a></li>
                    <li><a href="#">Ruby</a></li>
                </ul>
            </div>
        </aside>
    </main>
    <footer class="flex-footer">
        <p>Copyright &copy; 2018 StackOverflowLite</p>
    </footer>
</body>
</html>